/* profile-custom.css */

/* Stil general pentru containerul de profil */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  color: #2c3e50;
}

/* Header profil */
.profile-header {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 20px;
}

.profile-header img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Informații utilizator */
.profile-header .user-info {
  display: flex;
  flex-direction: column;
}

.profile-header .user-info h1 {
  font-size: 28px;
  color: #34495e;
}

.profile-header .user-info p {
  font-size: 16px;
  color: #7f8c8d;
}

/* Statistici profil */
.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.profile-stats .stat {
  text-align: center;
}

.profile-stats .stat h2 {
  font-size: 24px;
  color: #3498db;
}

/* Stiluri pentru secțiuni și informații */
.profile-info {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.profile-info h3 {
  font-size: 20px;
  color: #34495e;
  border-bottom: 1px solid #ecf0f1;
}

.profile-actions .btn {
  background-color: #3498db;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.profile-actions .btn:hover {
  background-color: #2980b9;
}
